dota/dota_match_metadata.proto

package dota;

import "base_gcmessages.proto";
import "dota_gcmessages_common.proto";

option cc_generic_services = false;

message CDOTAMatchMetadataFile {
	required int32 version = 1;
	required uint64 match_id = 2;
	optional CDOTAMatchMetadata metadata = 3;
	optional bytes private_metadata = 4;
}

message CDOTAMatchMetadata {
	message Team {
		message PlayerKill {
			optional uint32 victim_slot = 1;
			optional uint32 count = 2;
		}

		message Player {
			optional uint32 account_id = 1;
			repeated uint32 ability_upgrades = 2;
			optional uint32 player_slot = 3;
			repeated CSOEconItem equipped_econ_items = 4;
			repeated CDOTAMatchMetadata.Team.PlayerKill kills = 5;
		}

		optional uint32 dota_team = 1;
		repeated CDOTAMatchMetadata.Team.Player players = 2;
		repeated float graph_experience = 3;
		repeated float graph_gold_earned = 4;
		repeated float graph_net_worth = 5;
		optional bool cm_first_pick = 6;
		optional uint32 cm_captain_player_id = 7;
		repeated uint32 cm_bans = 8;
		repeated uint32 cm_picks = 9;
		optional uint32 cm_penalty = 10;
	}

	repeated CDOTAMatchMetadata.Team teams = 1;
	repeated CLobbyTimedRewardDetails item_rewards = 2;
}

message CDOTAMatchPrivateMetadata {
	message Kill {
		optional int32 timestamp = 1;
		optional uint32 killer_hero_id = 2;
		optional uint32 victim_hero_id = 3;
		repeated uint32 assist_hero_ids = 4;
	}

	repeated CDOTAMatchPrivateMetadata.Kill kills = 1;
	optional string test_string = 100;
}

