dota/steammessages_unified_base.steamworkssdk.proto

syntax = "proto2";

package dota;
option go_package = "github.com/dotabuff/manta/dota;dota";

import "google/protobuf/descriptor.proto";

option optimize_for = SPEED;
option cc_generic_services = false;

extend google.protobuf.FieldOptions {
	optional string description = 50000;
}

extend google.protobuf.ServiceOptions {
	optional string service_description = 50000;
	optional EProtoExecutionSite service_execution_site = 50008;
}

extend google.protobuf.MethodOptions {
	optional string method_description = 50000;
}

extend google.protobuf.EnumOptions {
	optional string enum_description = 50000;
}

extend google.protobuf.EnumValueOptions {
	optional string enum_value_description = 50000;
}

enum EProtoExecutionSite {
	k_EProtoExecutionSiteUnknown = 0;
	k_EProtoExecutionSiteSteamClient = 3;
}
